
# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false

# Begin h2 configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
# End h2 configuration

# PostgreSQL
spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://${POSTGRESQL_HOST}/${POSTGRESQL_DATABASE}?user=${POSTGRESQL_USERNAME}&password=${POSTGRESQL_PASSWORD}&sslmode=require}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## PostgreSQL 2
#spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://${POSTGRESQL_HOST2}/${POSTGRESQL_DATABASE2}?user=${POSTGRESQL_USERNAME2}&password=${POSTGRESQL_PASSWORD2}&sslmode=require}
#spring.datasource.username=${POSTGRESQL_USERNAME2}
#spring.datasource.password=${POSTGRESQL_PASSWORD2}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## PostgreSQL local
#spring.datasource.url=jdbc:postgresql://localhost:5432/betterprofessordb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false

# drop n create table again, good for testing and required for initialization
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# Good for production!
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never

# needed for actuators to work
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
